body{
    background-color: rgb(33, 31, 39);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}


/* navbar styling */
.navbar{
    position: fixed;
    background-color: rgb(29, 26, 26);
    width: 100%;
    z-index: 999;
    padding: 8px 0 0 0;
    font-family: 'Ubuntu', sans-serif;
    top: 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(12, 206, 175);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(12, 206, 175);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    padding-top: 150px;
    background-attachment: scroll;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}

.home-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin-top: 0%;
    padding-top: 0%;
}

.left{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.left .row-icons{
    display: flex;
    height: 65px;
    align-items: center;
}
.left .row-icons .info{
    margin-left: 30px;
}
.left .row-icons i{
    font-size: 28px;
    color: rgb(12, 206, 175);
    margin: 10px;
}
.right img{
    width: 400px;
    clip-path: circle();
}


.home .home-content .text-1{
    font-size: 25px;
    margin-bottom: 10px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home .home-content .text-3{
    font-size: 25px;
}
.home .home-content .text-4{
    font-size: 35px;
    margin: 20px 0;
    max-width: 70%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/* about section styling */
.about .title{
    color: #fff;
}
.about .about-content .right{
    width: 85%;
    color: #fff;
}

.about-content{
    margin: auto;
    padding: auto;
}
.about .about-content .right p{
    text-align: justify;
    margin-left: 15%;
    line-height: 30px;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(8, 165, 139);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    margin-left: 50%;
    border-radius: 6px;
    border: 2px solid rgb(8, 165, 139);
}
.about .about-content .right a:hover{
    color: rgb(12, 206, 175);
    background: none;
}



/* education section styling */
.services{
    color:#fff;
}
.services .serv-content .card{
    width: calc(33% - 40px);
    background-color: rgb(8, 165, 139);
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
ul .list-items{
    list-style: none;
}
.text{
    color: rgb(33, 31, 39);
}


/* skills section styling */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .column-left .text{
    font-size: 20px;
    font-weight: 600;
    color: rgb(12, 206, 175);
    margin-bottom: 10px;
}
.skills .max-width .title {
    color: #fff;
}
.list {
    color: #fff;
    padding: 10px;
    list-style: url(/images/bullet2.png);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(12, 206, 175);
}
.skills-content .right .html::before{
    width: 50%;
}
.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .pp::before{
    width: 80%;
}
.skills-content .right .pmp::before{
    width: 70%;
}
.skills-content .right .ec::before{
    width: 70%;
}


/* Projects section styling */
.services .serv-content .project-card {
    width: calc(50% - 10px);
    height: 250px;
    background-color: rgb(29, 26, 26);
    text-align: center;
    border-radius: 6px;
    padding: 10px 25px;
    margin-bottom: 20px;
}
.services .serv-content .project-card a{
    display: inline-block;
    background: rgb(8, 165, 139);
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    padding: 6px 15px;
    margin-left: 180px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(8, 165, 139);
}
.services .serv-content .project-card a:hover{
    color: rgb(12, 206, 175);
    background: none;
}
.services .serv-content .project-card .project-text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: rgb(12, 206, 175);
}
.services .serv-content .project-card .project-detail{
    text-align: justify;
    line-height: 23px;
    margin-top: 17px;
}


/* Work Experience section styling */
.services .serv-content .work-card2 {
    width: calc(50% - 12px);
    background-color: rgb(29, 26, 26);
    text-align: left;
    border-radius: 6px;
    padding: 35px 25px;
    height: auto;
}
.services .serv-content .work-card2 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .work-card2 .work-text{
    color: #fff;
    text-align: center;
    font-size: 25px;
    background-color: rgb(8, 165, 139);
    margin-bottom: 10px;
}
.services .serv-content .work-card2 .work-text2{
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}
.services .serv-content .work-card2 .text .work-list{
    list-style: none;
}
.work-list {
    padding: 8px;
    list-style: url(/images/bullet2.png);
}


/* Contact section styling */
.contact .title {
    color: #fff;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .info .head{
    font-weight: 500;
    color: #fff;
}
.contact .contact-content .info .sub-title{
    color: rgb(12, 206, 175);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(8, 165, 139);
  border: 2px solid rgb(8, 165, 139);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(12, 206, 175);
  background: none;
}


/* footer section styling */
footer{
    background: rgb(29, 26, 26);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(12, 206, 175);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
/* @media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
} */

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}


@media (max-width: 568px) {
    .home{
        background: url() center no-repeat;
    }
    iframe{
        width: 30vh;
        height: 10vh;
        margin-left: 0px;
    }
}


@media (max-width: 947px){
    .menu-btn{
        display: block;
    }
    .navbar{
    position: absolute;
    }
    
    /* .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    } */
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .home-content{
        margin-top: 50%;
        grid-template-columns: 1fr;
    }

    .max-width{
        max-width: 930px;
    }
    .about{
        margin-top: 60%;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .right p{
        text-align: justify;
        margin-left: 5%;
    }    
    .services .serv-content .card,
    .services .serv-content .project-card,
    .services .serv-content .work-card,
    .services .serv-content .work-card2{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .services .serv-content .project-card{
    height: fit-content;
    }
    .services .serv-content .project-card a{
        margin-left: 75px;
    }
    .services .serv-content .work-card2{
        height: fit-content;
    }

    
@media (max-width: 800px) {
    iframe{
        width: 65vh;
        height: 40vh;
        margin-left: 0px;
    }
    .home{
        background: url() center no-repeat;
    }
    .about .about-content .right a{
        margin-top: 20px;
        margin-left: 40%;
    }
    .about{
        margin-top: 80%;
    }


}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .home .home-content{
        margin-top: 50%;
    }
    .about{
        margin-top: 95%;
    }


    .services .serv-content .card,
    .services .serv-content .project-card,
    .services .serv-content .work-card,
    .services .serv-content .work-card2{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content{
        margin-top: 50%;
    }
    .home .home-content a{
        font-size: 20px;
        margin-right: -10%;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .about{
        margin-top: 100%;
    }
    /* .about .about-content .right img{
    height: 50%;
    width: 50%;    
    } */

    .about .about-content .right a{
        margin-top: 20px;
        margin-left: 25%;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .services .serv-content .card,
    .services .serv-content .project-card,
    .services .serv-content .work-card,
    .services .serv-content .work-card2{
        width: 100%;
    }

}
}